ALS_14_1F2R	A	Control	a
ALS_8_1F2R	A	Control	a
ALS_6_1F2R	A	Control	a
ALS_16_1F2R	A	Control	a
ALS_21_1F2R	A	Warming	b
ALS_9_1F2R	A	Warming	b
ALS_6_7F4R	B	Control	c
ALS_14_7F4R	B	Control	c
ALS_8_7F4R	B	Control	c
ALS_2_7F4R	B	Control	c
ALS_16_7F4R	B	Control	c
ALS_9_7F4R	B	Warming	d
ALS_21_7F4R	B	Warming	d
ALS_10_7F4R	B	Warming	d
ALS_3_7F4R	B	Warming	d
ALS_15_7F4R	B	Warming	d
com2	BC	Control	e
com6	BC	Control	e
com8	BC	Control	e
com14	BC	Control	e
com16	BC	Control	e
com3	BC	Warming	f
com9	BC	Warming	f
com10	BC	Warming	f
com15	BC	Warming	f
com21	BC	Warming	f
ALS_2_5_8S4FunR	C	Control	g
ALS_8_5_8S4FunR	C	Control	g
ALS_6_5_8S4FunR	C	Control	g
ALS_14_5_8S4FunR	C	Control	g
ALS_15_5_8S4FunR	C	Warming	h
ALS_21_5_8S4FunR	C	Warming	h
ALS_9_5_8S4FunR	C	Warming	h
ALS_10_5_8S4FunR	C	Warming	h
ALS_3_5_8S4FunR	C	Warming	h
